
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0eGRydm90cWNjZWF3ZnNxc2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NjUyMTAsImV4cCI6MjA2MTU0MTIxMH0.MiozJtK3tSMPgI49msIazoXz5M3AMiJQDqSkbekweM4
VITE_SUPABASE_URL=https://xtxdrvotqcceawfsqshc.supabase.co
VITE_IMGUR_CLIENT_ID=55b01b19c6cfbc3